<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Forum | Birdwatching</title>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300%7CCinzel+Decorative:700" rel="stylesheet">
<link href="http://bajcar.dev.fast.sheridanc.on.ca/www10049/assign2_w2021/css/style.css" rel="stylesheet"> 
<link href="http://bajcar.dev.fast.sheridanc.on.ca/www10049/assign2_w2021/css/gallery.css" rel="stylesheet"> 
<!--[if lt IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
<![endif]-->
</head>

<body>

      <h1>Birdwatching</h1>
      <img src="dove.png" alt="a simple dove logo">

        <a href="#">Home</a>
        <a href="#">Get started</a>
        <a href="#">Photos</a>
        <a href="#">Gear</a>
        <a href="#">Forum</a>


			<h2>Recent Posts</h2>       

              <h3>I love birdwatching</h3>
              <h4>Post by Jane Dane, Sep 27, 2019.</h4>
              <h5>Tags: Ontario, sightings</h5>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>


              <h3>Best places for birdwatching</h3>
              <h4>Post by James Smith, Dec 1, 2018.</h4>
              <h5>Tags: world, gear</h5>
            <p> In hac habitasse platea dictumst. Nullam lorem velit, posuere vel purus sed, tincidunt malesuada risus. Morbi posuere rutrum metus eget pharetra. Morbi varius, urna quis egestas lobortis, est eros pellentesque urna, eleifend pulvinar lorem nisi non ligula. </p>	 



              <h3>Another Post Here</h3>
              <h4>Post by James Smith, Nov 21, 2018.</h4>
              <h5>Tags: Canada, gear</h5>
            <p> In hac habitasse platea dictumst. Nullam lorem velit, posuere vel purus sed, tincidunt malesuada risus. Morbi posuere rutrum metus eget pharetra. Morbi varius, urna quis egestas lobortis, est eros pellentesque urna, eleifend pulvinar lorem nisi non ligula. </p>	 


        <h2>Forum</h2>		
        <form class="blogform">
            <!-- each label are implicitly associated with respective conntrol -->
            Name
            <!-- control to capture the user's name; visible length 34; name="username"; has autofocus, 
                 see image for other details -->
            Email
            <!-- control to capture the user's email; visible length 34; name="email"; has autofocus, 
                 see image for other details -->
            
            <!-- a group of controls labelled "Select Tags", such that the user can select all that apply; name="tags" 
                 see image for other details -->
            Select Tags
                gear      
                sightings
                Ontario
                Canada
                World

            
            Heading
            <!-- control to capture the user's chosen heading for their post; visible length 32; name="bloghead";
                 see image for other details -->
            
            Comments
            <textarea name="blogbody" id="blogbody" rows="12" placeholder="Your comments here..."></textarea>
            
            <input type="button" value="submit">
        </form> 

      <address>Web Development, 2021 &copy; Sheridan College</address>
      <p>This fake website example is CC0 - any part of this code may be reused in any way you wish.</p> 
      <p>Original example written by Chris Mills, 2016.</p>

      <p><a href="http://game-icons.net/lorc/originals/dove.html">Dove icon</a> by Lorc.</p>
 
</body>
</html>