<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Gear | Birdwatching</title>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300%7CCinzel+Decorative:700" rel="stylesheet">
<link href="http://bajcar.dev.fast.sheridanc.on.ca/www10049/assign2_w2021/css/style.css" rel="stylesheet"> 
<!--[if lt IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
<![endif]-->
</head>

<body>

      <h1>Birdwatching</h1>
      <img src="dove.png" alt="a simple dove logo">

        <a href="#">Home</a>
        <a href="#">Get started</a>
        <a href="#">Photos</a>
        <a href="#">Gear</a>
        <a href="#">Forum</a>
      
			<h2>Gear</h2>            
			<p>Aliquam sodales hendrerit justo eu varius. Duis volutpat interdum velit eget ullamcorper. Maecenas eget metus ex. In pharetra, nisi sit amet sollicitudin suscipit, libero libero condimentum diam, sed fringilla orci eros non neque. Proin volutpat consectetur est, non lobortis ex iaculis vel. Fusce molestie elit ut nibh lacinia ullamcorper. Etiam sed auctor lorem, vitae commodo ipsum. Sed vestibulum tincidunt eros sed tincidunt. Maecenas volutpat velit at turpis sodales volutpat. Mauris ullamcorper eu sem ac vulputate. Sed fringilla nulla vel lectus tempor posuere.</p>
			<p>Ut lorem nunc, viverra id luctus at, fermentum nec ante. Cras et maximus felis. Curabitur sollicitudin finibus tortor, ut aliquam risus rutrum a. Vivamus suscipit est leo. Fusce imperdiet risus sed orci vulputate, non porttitor purus consectetur. Vestibulum sed commodo mauris, non malesuada lacus. Cras ac tortor pulvinar, vehicula ligula sed, varius arcu. Maecenas tincidunt dignissim nisi non rhoncus.</p>


      <h2>New items</h2>
      <dl>
        <dt>Pellentesque magna nibh.</dt>
        <dd>Fusce id commodo sapien. Sed non metus sit amet quam cursus ultricies non vitae nisl, volutpat a dolor. </dd>
        <dt>Facilisis et facilisis sed.</dt>
        <dd>In hendrerit maximus ultrices. Pellentesque porttitor nisl id enim scelerisque dignissim.</dd>
        <dt>Cras ac tortor pulvinar.</dt>
        <dd>Maecenas volutpat velit at turpis sodales volutpat.</dd>          
      </dl>


      <address>Web Development, 2021 &copy; Sheridan College</address>
      <p>This fake website example is CC0 - any part of this code may be reused in any way you wish.</p> 
      <p>Original example written by Chris Mills, 2016.</p>

      <p><a href="http://game-icons.net/lorc/originals/dove.html">Dove icon</a> by Lorc.</p>
    
       
</body>
</html>