<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Photos | Birdwatching</title>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300%7CCinzel+Decorative:700" rel="stylesheet">
<link href="http://bajcar.dev.fast.sheridanc.on.ca/www10049/assign2_w2021/css/style.css" rel="stylesheet"> 
<!--[if lt IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
<![endif]-->
</head>

<body>

      <h1>Birdwatching</h1>
      <img src="dove.png" alt="a simple dove logo">

        <a href="#">Home</a>
        <a href="#">Get started</a>
        <a href="#">Photos</a>
        <a href="#">Gear</a>
        <a href="#">Forum</a>
  
  
      <!-- TODO: download and place images appropriately. Do not change the source URLs. -->
      
      <!-- Container for the image gallery -->
      <div class="container">
      <!-- Thumbnail images -->
        <div class="row">
          <div class="column">
            <img class="demo cursor" src="../images/fav01_th.jpg" style="width:100%" onclick="currentSlide(1)" alt="The Woods">
          </div>
          <div class="column">
            <img class="demo cursor" src="../images/fav02_th.jpg" style="width:100%" onclick="currentSlide(2)" alt="Cinque Terre">
          </div>
          <div class="column">
            <img class="demo cursor" src="../images/fav03_th.jpg" style="width:100%" onclick="currentSlide(3)" alt="Mountains and fjords">
          </div>
          <div class="column">
            <img class="demo cursor" src="../images/fav04_th.jpg" style="width:100%" onclick="currentSlide(4)" alt="Northern Lights">
          </div>
          <div class="column">
            <img class="demo cursor" src="../images/fav01_th.jpg" style="width:100%" onclick="currentSlide(1)" alt="The Woods">
          </div>
          <div class="column">
            <img class="demo cursor" src="../images/fav02_th.jpg" style="width:100%" onclick="currentSlide(2)" alt="Cinque Terre">
          </div>  
          <div class="column">
            <img class="demo cursor" src="../images/fav03_th.jpg" style="width:100%" onclick="currentSlide(3)" alt="Mountains and fjords">
          </div>
          <div class="column">
            <img class="demo cursor" src="../images/fav04_th.jpg" style="width:100%" onclick="currentSlide(4)" alt="Northern Lights">
          </div>    
        </div> 
        <!-- Full-width images with number text -->
        <div class="mySlides">
          <div class="numbertext">1 / 4</div>
            <img src="../images/fav01.jpg" style="width:100%;">
        </div>
        <div class="mySlides">
          <div class="numbertext">2 / 4</div>
          <img src="../images/fav02.jpg" style="width:100%;">
        </div>
        <div class="mySlides">
          <div class="numbertext">3 / 4</div>
          <img src="../images/fav03.jpg" style="width:100%;">
        </div>
        <div class="mySlides">
          <div class="numbertext">4 / 4</div>
          <img src="../images/fav04.jpg" style="width:100%;">
        </div>
        <!-- Next and previous buttons -->
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
        <!-- Image text -->
        <div class="caption-container">
          <p id="caption"></p>
        </div>
      </div> <!-- End of gallery (class=row element) -->
 
      <address>Web Development, 2021 &copy; Sheridan College</address>
      <p>This fake website example is CC0 - any part of this code may be reused in any way you wish.</p> 
      <p>Original example written by Chris Mills, 2016.</p>

      <p><a href="http://game-icons.net/lorc/originals/dove.html">Dove icon</a> by Lorc.</p>
      
      
<!-- do not modify the rest of the document -->      
<script>
var slideIndex = 1;
showSlides(slideIndex);
// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}
// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}
function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
</body>
</html>