<!DOCTYPE html>
<html>
<head>
<title>Dropdown example</title>
<meta charset="utf-8">
<!-- https://www.w3schools.com/css/tryit.asp?filename=trycss_dropdown_text -->
<style>
/* 
  class .dropdown is the parent of the content we are hiding and exposing on hover action 
  
  The position property specifies the type of positioning method used for an element 
  (static, relative, absolute, fixed, or sticky). https://www.w3schools.com/cssref/pr_class_position.asp
  The element is positioned relative to its normal position, so "left:20px" adds 20 pixels to the element's LEFT position
  
  The display property specifies the display behavior (the type of rendering box) of an element.
  https://www.w3schools.com/cssref/pr_class_display.asp
  Displays an element as an inline-level block container. The element itself is formatted as an inline element, 
  but you can apply height and width values.
*/
.dropdown {
  position: relative;
  display: inline-block;
}

/* 
  class .dropdown-content contains the hidden content initially and explosed on hover action 
  
  to hide the element, display is set to none. (ALSO look at visibility, which also allows you to hide an element and compare)
  
  position relative to its parent (ancestor) to ensure that it moves if the parent element moves on the page.
  
  The z-index property specifies the stack order of an element.
  https://www.w3schools.com/cssref/pr_pos_z-index.asp
  https://www.w3schools.com/cssref/playit.asp?filename=playcss_z-index
  An element with greater stack order is always in front of an element with a lower stack order.
  Note: z-index only works on positioned elements (position: absolute, position: relative, position: fixed, or position: sticky) and flex items (elements that are direct children of display:flex elements).
  we want the content to appear on top of any existing content in that area
  
  Note the position of the dropdown content (underneath the parent). Try adding positioning such as top: 2em;
  
  Note: what would happen if we did not specify the minimum width?
  Note: use relative units such as em. https://www.w3schools.com/tags/ref_pxtoemconversion.asp
*/
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 10em;
  box-shadow: 0 0.5em 1em 0 rgba(0,0,0,0.2);
  padding: 0.5em 1em 1em;
  z-index: 1;
}
/* 
  when the hover event occurs on element(s) classified as .dropdown, the content .dropdown-content is explosed
  note: this is ancestor-descendant relationship. Can you change it to parent-child relationship? Why or why not?
*/
.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>

<body>

<h1>Hoverable Dropdown</h1>
<p>Move the mouse over the text below to open the dropdown content.</p>

<div class="dropdown">
  <p><strong>Mouse over me</strong> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam ut dui risus. Aliquam urna enim, tincidunt vel tempor euismod, convallis tristique nunc. Phasellus quis ex at sem rhoncus fermentum id nec enim. Praesent congue ipsum quis ultrices tempor. Sed ultrices lorem at vulputate dictum. Morbi erat turpis, aliquam sed felis euismod, consequat lobortis turpis. Nam eget fermentum mi. Quisque a quam dolor. Cras vitae risus at neque hendrerit ornare. Pellentesque pellentesque quis erat a fermentum. Nulla sed leo fringilla, vestibulum tortor ac, ornare erat. Donec vehicula nisl vitae nulla convallis, in sodales ipsum interdum.</p>  
  <div class="dropdown-content">
    <h3>Hello World!</h3>
    <p>You can have larger content here. with a <a href="https://www.sheridancollege.ca/" target="_blank">link</a>.</p>
    <ul>
      <li>item one</li>
      <li>item two</li>
    </ul>
  </div>
</div>
<p>In sed orci ut dolor placerat consectetur. Aliquam vestibulum ultrices posuere. Nullam vehicula massa sed ex convallis, nec sagittis metus ornare. Duis dapibus egestas lacus in pharetra. Suspendisse dignissim dui sit amet ante aliquet convallis. Vestibulum varius leo ut viverra aliquam. Donec id felis molestie, euismod ante in, imperdiet erat. Curabitur quam lacus, commodo vitae mi et, viverra laoreet risus. Mauris risus risus, dictum ac pellentesque ut, aliquet sed lacus. Integer dolor sapien, volutpat faucibus sem eget, molestie bibendum nulla. Curabitur placerat eleifend dui sit amet blandit.</p>

<p>Praesent pellentesque tortor nec nulla consequat, vitae facilisis nisl varius. Suspendisse potenti. Mauris et commodo arcu, sit amet eleifend erat. Mauris non congue ante. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nulla tincidunt dictum turpis pulvinar aliquet. Aenean nec ultricies lectus. Curabitur sed sem vitae lectus laoreet tincidunt a et tellus. Etiam molestie arcu sit amet rhoncus pretium. Pellentesque et ante rutrum, ultrices erat non, finibus ligula. Ut porta a nulla ac maximus. Praesent vestibulum lobortis magna vitae congue. Donec ut enim et diam rhoncus cursus.</p>

<div class="dropdown">
  <p><strong>Mouse over me</strong> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam ut dui risus. Aliquam urna enim, tincidunt vel tempor euismod, convallis tristique nunc. Phasellus quis ex at sem rhoncus fermentum id nec enim. Praesent congue ipsum quis ultrices tempor. Sed ultrices lorem at vulputate dictum. Morbi erat turpis, aliquam sed felis euismod, consequat lobortis turpis. Nam eget fermentum mi. Quisque a quam dolor. Cras vitae risus at neque hendrerit ornare. Pellentesque pellentesque quis erat a fermentum. Nulla sed leo fringilla, vestibulum tortor ac, ornare erat. Donec vehicula nisl vitae nulla convallis, in sodales ipsum interdum.</p>
  <section>
  <h1>Mouse over the above paragraph</h1>  
  <div class="dropdown-content">
    <h3>Some text here.</h3>
    <ul>
      <li>item one</li>
      <li>item two</li>
    </ul>
    <p>More text here</p>
  </div>
  <p>Nulla facilisi. Vivamus ornare aliquet purus, at fermentum nisl bibendum nec. Praesent eleifend ipsum ut massa ultrices, ac faucibus ipsum hendrerit. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Cras lacus est, pulvinar in condimentum in, fringilla vitae erat. Vestibulum varius dolor nec odio bibendum, finibus faucibus tellus suscipit. Donec varius placerat enim, egestas suscipit metus vehicula eget. Ut euismod sit amet neque interdum viverra. Proin bibendum nibh ipsum, et iaculis felis tincidunt in. Aliquam tincidunt ante tellus, vitae sollicitudin justo mattis at.</p>
  </section>
</div>
</body>
</html>
