<!DOCTYPE html>
<html lang="en">
<head>
<title>9. css SYST10049</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!-- Bootstrap CSS -->
<link rel="stylesheet" 
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" 
      integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
<link href='https://fonts.googleapis.com/css?family=Ubuntu+Mono' rel='stylesheet' type='text/css'>
<link rel="stylesheet" 
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<link rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/styles/default.min.css">
<link rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/styles/vs.min.css">

<style>
/* 
  new colors 
  color: var(--darkblue);
*/
:root {
  --blue: #003767;
  --white: #ffffff;
  --lightblue: #00b2ce;
  --darkblue: #0081a1;
  --darkgray: #333940;
  --lightgray: #d5d5d5;
}
body {
  padding-top: 0.2em;
}
body {
  /* Set "figure-counter" to 0 */
  counter-reset: figure-counter;
}
figcaption::before {
  /* Increment "figure-counter" by 1 */
  counter-increment: figure-counter;
  content: "FIGURE " counter(figure-counter) ". ";
  font-weight: bold;
}
main {
  counter-reset: section 8;
}
h2 {
  counter-reset: subsection 0;
}
h2::before {
  counter-increment: section;
  content: counter(section) ". "; 
}
h3::before {
  counter-increment: subsection;
  content: counter(section) "." counter(subsection) " "; 
}
h3 {
  counter-reset: subsubsection;
}
h4::before {
  counter-increment: subsubsection;
  content: counter(section) "." counter(subsection) "." counter(subsubsection) ". ";
}
h2 { 
  padding-top:20px; 
  background-color: var(--darkblue); /* For browsers that do not support gradients */
  background-image: linear-gradient(to top right, var(--darkblue),  white, white, white, white, white); /* Standard syntax (must be last) */
  color: var(--darkgray);
  }
h3 { 
  padding-top:20px; 
  background-color: var(--darkblue); /* For browsers that do not support gradients */
  background-image: linear-gradient(to top right, var(--lightblue), white, white, white, white, white); /* Standard syntax (must be last) */
  color: var(--darkgray);
  } 
@media (max-width: 1200px) {
  .container {
    width: 100% !important;
  }
}
.item {
  box-sizing: border-box;
  width: 100%;
  -webkit-column-break-inside: avoid;
  break-inside: avoid;
}
code {
  color: teal;
  font-weight: bold;
}
nav > a {
  display: block;
}
a {
  color: #FF9900;
  font-weight: 500;
}
.secondary {
  color: gray;
  margin: 0;
  padding: 0 0 0 40px;
  font-size: 0.9em;
  display: block;
  font-weight: 500;
}
.sub-menu-item {
  color: gray;
  margin: 0;
  padding: 0 0 0 62px;
  font-size: 0.8em;
  display: block;
  font-weight: 400;
}
hr {
	border: 0;
  padding: 0 auto;
  margin: 33px auto 6px;
	height: 3px;
	background-image: -webkit-linear-gradient(left, rgba(190,190,190,0), rgba(190,190,190,0.75), rgba(190,190,190,0)); 
	background-image:    -moz-linear-gradient(left, rgba(190,190,190,0), rgba(190,190,190,0.75), rgba(190,190,190,0));
	background-image:     -ms-linear-gradient(left, rgba(190,190,190,0), rgba(190,190,190,0.75), rgba(190,190,190,0));
	background-image:      -o-linear-gradient(left, rgba(190,190,190,0), rgba(190,190,190,0.75), rgba(190,190,190,0));
}

summary::-webkit-details-marker {
  display: none;
}
summary:before {
  content: "\2b9e"; /* the new icon  ≡\2714*/
  color: gray;
  margin-right: 5px;
}
details[open] summary:before {
  content: "\2b9f"; /* the new icon  "∧› ⚊ ⋮ " */
	color: lightgray;
}

figure {
  max-width: 800px;
  padding-left: 5px;
  border: 3px solid;
  border-image-source: linear-gradient(70deg, lightblue, white, white, white);
  border-image-slice: 1;
}
.eeb-border-quote { border-left: 3px solid darkorange;padding-left:6px; }
.col3 {column-count: 3}

iframe {
  width:100%;
  height:124px;
  border: none;
  border-bottom:1px dotted lightblue;
  border-top: 1px dotted lightblue;
}
abbr { cursor: help; }
samp:before {
  content: '<';
}
samp:after {
  content: '>';
}
samp {
  font-family: monospace;
  color: teal;
  font-size: 1.2em;
}
[data-ref-link] {
  color: darkred;
}
</style>    
  </head>
</head>
<body>
<main class="container">
  	<h2>Cascading Style Sheets (CSS)</h2>
	<blockquote class="blockquote">
		<p class="mb-0">CSS is the language for describing the presentation of Web pages, including colors, layout, and fonts. It allows one to adapt the presentation to different types of devices, such as large screens, small screens, or printers. CSS is independent of HTML and can be used with any XML-based markup language. The separation of HTML from CSS makes it easier to maintain sites, share style sheets across pages, and tailor pages to different environments. This is referred to as the separation of structure (or: content) from presentation.</p>
		<footer class="blockquote-footer">Read further  <cite title="[ www.w3.org/standards/webdesign/htmlcss#whatcss ]"><a href="http://www.w3.org/standards/webdesign/htmlcss#whatcss" target="_blank"> World Wide Web Consortium (W3C)</a></cite></footer>
	</blockquote>	
	<hr>
  <nav>
    <ol class="nine">
      <li><a href="#page1">Styling HTML forms</a></li>
    </ol>
  </nav> 
  
<!-- 15••••••  Styling HTML forms  -->
<article id="page60">
	<h3>Styling HTML forms </h3>	
	<h4>Form Validation</h4>
	<p>HTML5 makes available user interface elements that allow users to provide input. This ability to capture information from users is great, but you must make sure that user privacy and safety are protected as much as possible and that the website or web app cannot be exploited to disrupt the site's services. The objective is</p>
	<ul>
		<li>to choose the correct user input controls (HTML5 input types), and</li>
		<li>to set the appropriate attributes on those controls to ensure that the data is validated.</li>
	</ul>
  <!--
	<a class="btn btn-outline-danger btn-block" style="cursor:pointer;"  target="_blank" role="button" 
		href="https://trello.com/c/REtVbsxf">
		<strong>Review&mdash;</strong> Session 8: Marking up and validating form data (trello card)	 
	</a>
  -->
	<br>
	<p>Data validation is the process of ensuring that computer input is clean, correct, and useful. Most often, the purpose of data validation is to ensure correct input to a computer application.</p>

	<h5>Server vs. Client</h5>
	<p>Server side validation is performed by a web server, after input has been sent to the server. Client side validation is performed by a web browser, before input is sent to a web server.</p>

	<p>HTML5 introduced a new HTML validation concept called constraint validation, which is based on:</p>
	<dl class="row">
	  <dt class="col-sm-3">HTML Input Attributes</dt>
	  <dd class="col-sm-8"><code>disabled • max • min • pattern • required <br>&nbsp;type</code></dd>
	  <dt class="col-sm-3">CSS Pseudo Selectors</dt>
	  <dd class="col-sm-8"><code>:disabled • :disabled • :optional • :required <br>&nbsp;:valid</code></dd>
	  <dt class="col-sm-3">DOM Properties validity</dt>
	  <dd class="col-sm-8"><code>customError • patternMismatch • rangeOverflow <br>&nbsp;rangeUnderflow • stepMismatch • tooLong <br>&nbsp;typeMismatch • valueMissing • valid <br>&nbsp;validationMessage • willValidate</code></dd>
	  <dt class="col-sm-3">DOM Methods</dt>
	  <dd class="col-sm-8"><code>checkValidity()  • setCustomValidity()</code></dd>	  
	</dl>
	<h5>Selectors and properties</h5>
	<p>Examples of attribute selectors and pseudo-classes:</p>
<pre class="language-js"><code>/* input field that is text type, in focus and data is valid */
input[type=text]:focus:valid {
  outline: 2px #0f0 solid;
}</code></pre>	
<pre class="language-js"><code>/* label in the last section */
section:last-child label {
  display: block;
  font-size: 1.3em;
}</code></pre>


	<hr>	
</article>	 
	


  
<!-- 
  ** *******************************************
  ** Footer
  ** *******************************************
-->	
<hr>
<footer class="container">   
    <div class="xsmall fa fa-copyright" style="padding:1% 13%;text-align:center;">
        <em>This work is the intellectual property of Sheridan College. Any further copying 
        and distribution outside of class must be within the copyright law. Posting to 
        commercial sites for profit is prohibited.</em>
    </div>   
    <address style="text-align:center;">SYST10199 Web Programming |&nbsp;Sheridan College</address> 					
</footer> 
</main>    
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/highlight.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/languages/htmlbars.min.js"></script>	
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/languages/xml.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/languages/markdown.min.js"></script>
<script>
document.addEventListener('DOMContentLoaded', (event) => {
  document.querySelectorAll('pre code').forEach((block) => {
    hljs.highlightBlock(block);
  });
});
/*!
 * IE10 viewport hack for Surface/desktop Windows 8 bug
 * Copyright 2014-2017 The Bootstrap Authors
 * Copyright 2014-2017 Twitter, Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
 */

// See the Getting Started docs for more information:
// https://getbootstrap.com/getting-started/#support-ie10-width

(function () {
  'use strict'

  if (navigator.userAgent.match(/IEMobile\/10\.0/)) {
    var msViewportStyle = document.createElement('style')
    msViewportStyle.appendChild(
      document.createTextNode(
        '@-ms-viewport{width:auto!important}'
      )
    )
    document.head.appendChild(msViewportStyle)
  }

}())    

$(function () {
  $('[data-toggle="tooltip"]').tooltip()
})
</script>
</body>
</html>